DISCORD_TOKEN="OTQwNDUyOTkyOTcxMzEzMTky.YgHnGg.YZGwp2Tuq9Ei654o5NKIfcdrbUY"
DISCORD_GUILD="RogueLike"
APP_ID="940452992971313192"
INVITE_LINK="https://discord.com/oauth2/authorize?&client_id=940452992971313192&scope=bot&permissions=8"
URL='https://www.uffs.edu.br/campi/chapeco/restaurante_universitario'
